/*******************************************************
* Created by cryos on 8/11/25.
* Copyright 2025 Stilt Fox® LLC
*
* See LICENSE on root project directory for terms
* of use.
********************************************************/
#ifndef Stilt_Fox_e4168fae2482437b9cf251e3aabf737d
#define Stilt_Fox_e4168fae2482437b9cf251e3aabf737d

namespace StiltFox::DialUp
{
    const std::string DEFAULT_BANNER = "\n"
        "  @@@@@@  @@@@@@@@ @@@@ @@       @@@@@@@@    @@@@@@@@  @@@@@@@  @@     @@\n"
        " @@    @@    @@     @@  @@          @@       @@       @@     @@  @@   @@ \n"
        " @@          @@     @@  @@          @@       @@       @@     @@   @@ @@  \n"
        "  @@@@@@     @@     @@  @@          @@       @@@@@@   @@     @@    @@@   \n"
        "       @@    @@     @@  @@          @@       @@       @@     @@   @@ @@  \n"
        " @@    @@    @@     @@  @@          @@       @@       @@     @@  @@   @@ \n"
        "  @@@@@@     @@    @@@@ @@@@@@@@    @@       @@        @@@@@@@  @@     @@\n\n"
        "                            #                                   \n"
        "                           @@@@@#                               \n"
        "          @@@/            %@@@@@@@@                             \n"
        "          &@@@@@@@%       @@@@@@@@@@@          @           /    \n"
        "           @@@@@@@@@@@&  (@@@@@@@@@@@@%      @@@  #@@@@@@@@     \n"
        "           /@@@@@@@@@@@@@@@@@@@@@@@@@@@% #@@@@@@@@@@@@@@@/      \n"
        "            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      \n"
        "             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(    \n"
        "              /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n"
        "                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#\n"
        "                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n"
        "                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \n"
        "                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&\n"
        "                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \n"
        "                  (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \n"
        "                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  #@\n"
        "                #@@@@@@@@@@@@@   %@@@@@@@@@@@@@@@@@@@@@@@@@@    \n"
        "                /@@@@@@@@@&       @@@@@@@@@@@@@@@@@@@@@@@@@     \n"
        "                   @@@/            @@@@@@@@@@@@@@@@@@@%@@@      \n"
        "                                  @@@@@@@@@@@@@@@@@@@@   %      \n"
        "                               /@@&    @@@@@@@@@@@@@@@@         \n"
        "                                       @ %@@(#@@@@@@   /@       \n"
        "                                           @    (@@%            \n"
        "                                                  @             \n"
        "https://www.stiltfox.com\n"
        "https://donate.stiltfox.com";
}
#endif